<!-- v2html Signals index  -->
<html><head>
<title>Signals index page 3</title>
<link rel="Stylesheet" title="v2html stylesheet" media="Screen" href="v2html.css">
</head>
<script language="JavaScript" type="text/javascript"><!--
var agt=navigator.userAgent.toLowerCase(); 
var is_nav  = ((agt.indexOf('mozilla')!=-1) &&
(agt.indexOf('spoofer')==-1) &&
(agt.indexOf('compatible') == -1) &&
(agt.indexOf('opera')==-1) &&
(agt.indexOf('webtv')==-1)); 
var is_major = parseInt(navigator.appVersion); 
var is_nav4up = (is_nav && (is_major >= 4)); 
var is_ie     = (agt.indexOf("msie") != -1); 
var is_ie4up  = (is_ie  && (is_major >= 4)); 
var is_nav5up = (is_nav && (is_major >= 5));
var dirSep = (window.location.pathname.indexOf('\\') != -1) ? '\\' : '/' ;
function setbuttons (wndw) {
var i;
var sl=wndw.loc[ wndw.document.forms[0].elements[0].selectedIndex ];
for (i=0;i<sl.length;i++) {
if(sl[i]) wndw.document.images[i].src='v2html-b1.gif';
else      wndw.document.images[i].src='v2html-b2.gif';
}
if ( wndw.document.forms[0].elements[0].options[ 
wndw.document.forms[0].elements[0].selectedIndex ].text != '-') {
wndw.document.images[i  ].src='v2html-b1.gif';
wndw.document.images[i+1].src='v2html-b1.gif';
}
else {
wndw.document.images[i  ].src='v2html-b2.gif';
wndw.document.images[i+1].src='v2html-b2.gif';
}
}
function search ()     { return false; }
// -->
</script>
<body>
<a name="top_of_page"></a>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#bottom_of_page';"><a target="_top" href="index-s.p2.html#bottom_of_page">Prev Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><h3>Signals index</h3></center>
<a name="index--J"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">J</a></td></tr></table></center>
&nbsp;<b><a name="j___addsub_tb"></a><a  href="addsub_tb.v.html#28">j : addsub_tb</a></b> : integer
<br>
<a name="index--M"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">M</a></td></tr></table></center>
&nbsp;<b><a name="MCKO___uclock_ti"></a><a  href="uclock_ti.v.html#43">MCKO : uclock_ti</a></b> : input
<br>
<a name="index--N"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">N</a></td></tr></table></center>
&nbsp;<b><a name="nRST___uclock_ti"></a><a  href="uclock_ti.v.html#43">nRST : uclock_ti</a></b> : input
<br>
<a name="index--O"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">O</a></td></tr></table></center>
&nbsp;<b><a name="oc___addsub1"></a><a  href="addsub.v.html#10">oc : addsub1</a></b> : input
<br>
&nbsp;<b><a name="oc___addsub2"></a><a  href="addsub.v.html#197">oc : addsub2</a></b> : input
<br>
&nbsp;<b><a name="oc___addsub_tb"></a><a  href="addsub_tb.v.html#8">oc : addsub_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:1&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="op___addsub1"></a><a  href="addsub.v.html#10">op : addsub1</a></b> : input
<br>
&nbsp;<b><a name="op___addsub2"></a><a  href="addsub.v.html#197">op : addsub2</a></b> : input
<br>
&nbsp;<b><a name="op___addsub_tb"></a><a  href="addsub_tb.v.html#8">op : addsub_tb</a></b> : reg
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">addsub:dut:0&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="operand_selection___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#52">operand_selection : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:5&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="operation___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#48">operation : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:1&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="out_port___pacoblaze3m"></a><a  href="pacoblaze.v.html#75">out_port : pacoblaze3m</a></b> : output
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#pout_0___compare3m_tb">compare3m_tb:dut_0:pout_0</a>&nbsp;, <a href="index-s.p3.html#po___pacoblaze3m_tb">pacoblaze3m_tb:dut:po</a>&nbsp;</td></tr>
</table></div>
<a name="index--P"></a>
<center><table class=NB cols=1 ><tr><td align="center" width="100%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='#top_of_page';"><a target="_top" href="#top_of_page">P</a></td></tr></table></center>
&nbsp;<b><a name="pa___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#45">pa : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#port_id___pacoblaze3m">pacoblaze3m:dut:port_id</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pa___uclock_ti"></a><a  href="uclock_ti.v.html#50">pa : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pi___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#54">pi : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#in_port___pacoblaze3m">pacoblaze3m:dut:in_port</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pi___uclock_ti"></a><a  href="uclock_ti.v.html#54">pi : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#56">pid : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#56">pid : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#31">pid_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#32">pid_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#port_id___pacoblaze3m">pacoblaze3m:dut_0:port_id</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid_0___compare3_tb"></a><a  href="compare3_tb.v.html#31">pid_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#31">pid_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#32">pid_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pid_1___compare3_tb"></a><a  href="compare3_tb.v.html#31">pid_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:port_id&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#65">pin : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#65">pin : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#35">pin_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#36">pin_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p2.html#in_port___pacoblaze3m">pacoblaze3m:dut_0:in_port</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin_0___compare3_tb"></a><a  href="compare3_tb.v.html#35">pin_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#35">pin_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#36">pin_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pin_1___compare3_tb"></a><a  href="compare3_tb.v.html#35">pin_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:in_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="po___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#45">po : pacoblaze3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#out_port___pacoblaze3m">pacoblaze3m:dut:out_port</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="po___uclock_ti"></a><a  href="uclock_ti.v.html#50">po : uclock_ti</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze:dut:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="port___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#62">port : pacoblaze1_tb</a></b> : reg
<br>
&nbsp;<b><a name="port___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#62">port : pacoblaze3_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#30">port_0 : cmprnd3_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#31">port_0 : compare3m_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_0___compare3_tb"></a><a  href="compare3_tb.v.html#30">port_0 : compare3_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#30">port_1 : cmprnd3_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#31">port_1 : compare3m_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_1___compare3_tb"></a><a  href="compare3_tb.v.html#30">port_1 : compare3_tb</a></b> : reg
<br>
&nbsp;<b><a name="port_address___pacoblaze_idu_tb"></a><a  href="pacoblaze_idu_tb.v.html#55">port_address : pacoblaze_idu_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3_idu:dut:9&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="port_id___pacoblaze3m"></a><a  href="pacoblaze.v.html#73">port_id : pacoblaze3m</a></b> : output
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects up to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#pid_0___compare3m_tb">compare3m_tb:dut_0:pid_0</a>&nbsp;, <a href="index-s.p3.html#pa___pacoblaze3m_tb">pacoblaze3m_tb:dut:pa</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout___pacoblaze1_tb"></a><a  href="pacoblaze1_tb.v.html#56">pout : pacoblaze1_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze1:dut:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout___pacoblaze3_tb"></a><a  href="pacoblaze3_tb.v.html#56">pout : pacoblaze3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout_0___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#31">pout_0 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout_0___compare3m_tb"></a><a  href="compare3m_tb.v.html#32">pout_0 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%"><a href="index-s.p3.html#out_port___pacoblaze3m">pacoblaze3m:dut_0:out_port</a>&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout_0___compare3_tb"></a><a  href="compare3_tb.v.html#31">pout_0 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">pacoblaze3:dut_0:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout_1___cmprnd3_tb"></a><a  href="cmprnd3_tb.v.html#31">pout_1 : cmprnd3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout_1___compare3m_tb"></a><a  href="compare3m_tb.v.html#32">pout_1 : compare3m_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="pout_1___compare3_tb"></a><a  href="compare3_tb.v.html#31">pout_1 : compare3_tb</a></b> : wire
<div align=right><table cols=2 width="97%">
<tr><td valign=top width="17%"><i>Connects down to:</i></td><td valign=top width="83%">kcpsm3:dut_1:out_port&nbsp;</td></tr>
</table></div>
&nbsp;<b><a name="program_counter___pacoblaze3m"></a><a  href="pacoblaze.v.html#89">program_counter : pacoblaze3m</a></b> : reg
<br>
&nbsp;<b><a name="program_counter_next___pacoblaze3m"></a><a  href="pacoblaze.v.html#105">program_counter_next : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="program_counter_source___pacoblaze3m"></a><a  href="pacoblaze.v.html#105">program_counter_source : pacoblaze3m</a></b> : wire
<br>
&nbsp;<b><a name="prt___pacoblaze3m_tb"></a><a  href="pacoblaze3m_tb.v.html#51">prt : pacoblaze3m_tb</a></b> : reg
<br>
<center><table class=NB cols=21 ><tr><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--A';"><a target="_top" href="index-s.html#index--A">A</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--B';"><a target="_top" href="index-s.html#index--B">B</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.html#index--C';"><a target="_top" href="index-s.html#index--C">C</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--D';"><a target="_top" href="index-s.p2.html#index--D">D</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--E';"><a target="_top" href="index-s.p2.html#index--E">E</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--H';"><a target="_top" href="index-s.p2.html#index--H">H</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p2.html#index--I';"><a target="_top" href="index-s.p2.html#index--I">I</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--J';"><a target="_top" href="index-s.p3.html#index--J">J</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--M';"><a target="_top" href="index-s.p3.html#index--M">M</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--N';"><a target="_top" href="index-s.p3.html#index--N">N</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--O';"><a target="_top" href="index-s.p3.html#index--O">O</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p3.html#index--P';"><a target="_top" href="index-s.p3.html#index--P">P</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--R';"><a target="_top" href="index-s.p4.html#index--R">R</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--S';"><a target="_top" href="index-s.p4.html#index--S">S</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--T';"><a target="_top" href="index-s.p4.html#index--T">T</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--U';"><a target="_top" href="index-s.p4.html#index--U">U</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--V';"><a target="_top" href="index-s.p4.html#index--V">V</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html#index--W';"><a target="_top" href="index-s.p4.html#index--W">W</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--X';"><a target="_top" href="index-s.p5.html#index--X">X</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Y';"><a target="_top" href="index-s.p5.html#index--Y">Y</a></td><td align="center" width="4%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p5.html#index--Z';"><a target="_top" href="index-s.p5.html#index--Z">Z</a></td></tr></table></center>
<center><table class=NB cols=8 ><tr><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-s.p4.html';"><a target="_top" href="index-s.p4.html">Next Page</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index.html';"><a target="_top" href="index.html">Hierarchy</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-f.html';"><a target="_top" href="index-f.html">Files</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-m.html';"><a target="_top" href="index-m.html">Modules</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';" ><font color="#808080">Signals</font></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-t.html';"><a target="_top" href="index-t.html">Tasks</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='index-fn.html';"><a target="_top" href="index-fn.html">Functions</a></td><td align="center" width="12%" onmousedown="this.style.border='inset';" onmouseup="this.style.border='outset';"  onclick="location='http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-';"><a target="_top" href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></td></tr></table></center>
<hr>
<table>
 <tr><td><i>This page:</i></td>
  <td><i>Maintained by:</i></td>
  <td><i><a href="mailto:pablo.N@SPAM.bleyer.org">
  pablo.N@SPAM.bleyer.org</a></i></tr>
<tr>
<td> </td>
  <td><i>Created:</i></td><td><i>Tue May 29 02:37:53 2007</i></td></tr>
</table>
<hr>
<table width="100%"><tr><td><i>Verilog converted to html by  <a target="_top" href="http://www.burbleland.com/v2html/v2html.html">  v2html 7.30</a> 
 (written by <a href="mailto:v2html730@burbleland.com">Costas Calamvokis</a>).</i></td><td align="right"><b><a href="http://www.burbleland.com/v2html/help_7_30.html?htf-ni-s-">Help</a></b></td></tr></table><table height="90%"><tr><td></td></tr></table>
</body>
</html>
